# Image-Renderer

./: .gitignore  README.md  Renderer.sln
BMPReader/: BMP.cs  BMPReader.cs  BMPReader.csproj  BMPWriter.cs  IBMPRReader.cs  IBMPWriter.cs
CommandProcessor/: CommandProcessor.csproj  CommandProcessorDIExtension.cs  ConsoleCommandProcessor.cs  FormatValidator.cs  ICommandProcessor.cs
ConverterBase/: Converter.cs  IConverter.cs
ConverterBase/GeomHelper/: Point3.cs  Triangle.cs
ConverterBase/Huffman/: HuffmanEncoding.cs  Node.cs
ConverterBase/Readers/: IImageReader.cs
ConverterBase/Types/: IImage.cs  Pixel.cs  RGB.cs
ConverterBase/Writers/: IImageWriter.cs
GifFormat/: GIF.cs  GifFormat.csproj  GifReader.cs  IGifReader.cs  IGifWriter.cs  LZWCompressor.cs  LZWGifCompressor.cs
PNGFormat/: Adam7.cs  CRC.cs  Chunk.cs  ChunkHeader.cs  CompressionMethod.cs  Decoder.cs  HeaderValidation.cs  IChunkVisitor.cs  IPNGReader.cs  IPNGWriter.cs  ImageHeader.cs  IncorrectChunkException.cs  PNG.cs  PNGFormat.csproj  PNGReader.cs  Palette.cs  PngReaderSettings.cs  RawPngData.cs  StreamProcessor.cs
PNGFormat/ValueObjects/: ColorType.cs  Filter.cs  FilterMethod.cs  InterlaceMethod.cs
PPMFormat/: IPPMReader.cs  IPPMWriter.cs  PPM.cs  PPMReader.cs  PPMWriter.cs  Pixel.cs
Raytracer/: Extension.cs  Matrix4x4Extension.cs  ObjReader.cs  Octree.cs  Raytracer.csproj  Tracer.cs
Raytracer/ObjectProvider/: CustomSceneObjectProvider.cs  FromObjFIleObjectProvider.cs  IObjectPresenter.cs  IObjectProvider.cs  LoadResultToObjectModel.cs  ObjProviderDIExtension.cs  ObjectModel.cs
Raytracer/Optimisation/: INode.cs  ITreeProvider.cs  Octree.cs  OctreeNode.cs  TreeDIExtension.cs
Raytracer/Scene/: FromFileSceneCreator.cs  ICameraProvider.cs  IFloorProvider.cs  ILightProvider.cs  IScreenProvider.cs  LightProvider.cs  ParamsProvider.cs  SceneCreator.cs  SceneDIExtension.cs  ScreenProvider.cs  StaticCameraProvider.cs
Raytracer/Scene/Interfaces/: IParamsProvider.cs  IRaysProvider.cs  ISceneCreator.cs  IScreenProvider.cs
Raytracer/Tracing/: ITracer.cs  Tracer.cs  TracerDIExtension.cs
Raytracer/Transformation/: ITransformation.cs  Transformation.cs  TransformationsDIExtension.cs
Renderer/: CommandProcessor.cs  FormatValidator.cs  ICommandProcessor.cs  Program.cs  Renderer.csproj  Startup.cs
