<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BMPReader\BMPReader.csproj" />
      <ProjectReference Include="..\GifFormat\GifFormat.csproj" />
      <ProjectReference Include="..\PNGFormat\PNGFormat.csproj" />
      <ProjectReference Include="..\PPMFormat\PPMFormat.csproj" />
      <ProjectReference Include="..\Raytracer\Raytracer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    </ItemGroup>

</Project>
